{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 sudo yum install -y yum-utils\
\
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo\
\
sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\
\
\uc0\u1055 \u1072 \u1088 \u1091  \u1088 \u1072 \u1079  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  y \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 \
\
sudo systemctl start docker\
\
sudo systemctl enable docker\
\
\uc0\u1047 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1084 , \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  .env \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1076 \u1086 \u1084 \u1077 \u1085 . \u1055 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1088 \u1090  \u1077 \u1075 \u1086  \u1090 \u1072 \u1082  \u1078 \u1077  \u1085 \u1072 \u1076 \u1086  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  Dockerfile \u1080  docker-compose.yml \u1089  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \u1086 \u1090  \u1076 \u1074 \u1086 \u1077 \u1090 \u1086 \u1095 \u1080 \u1103 .\
\uc0\u1050 \u1086 \u1083 -\u1074 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1074  policy.xml \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1072 :\
<!-- <policy domain="resource" name="thread" value="4"/> -->\
\
docker compose up -d}